*{
    margin: 0px;
    padding: 0px;
    font-family:'poppins',sans-serif ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color:#fff;
}
#header {  
    height: 100vh;
    width: 100%;
    background-image: url(images/sagarsel2024-08-18_at_10.05.06_47797506-removebg-preview.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
   

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #1cc48c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li :hover::after{  
    width: 100%;
}

.header-text{
    font-size: 30px;
 margin-top: 20%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #1cc48c;
}
#about{
    margin-left: 60px;
   padding: 80px 0;
  
   color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
      width: 100%;
      border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(245, 244, 244);
}
.tab-title{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-link{
    margin-right: 50px;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;


}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 8px 0px;

}
.tab-contents ul li span{
    color: #1bb5d0;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
.service{
    padding: 30px 0px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding:40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.services-list div a{
    font-size: 15px;
    color: white;
   display: inline-block;
   margin-top: 20px;
   text-decoration: none;
  
}
.services-list div:hover{

background: #dd7dc5;
transform: translateY(-10px);
}
.portfolio{
    padding: 50px 0px;


}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    

}
.layer{
 width: 100%;
height: 0%;
background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), #3c8ec4);

border-radius: 10px;
 position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0px 40px;
text-align: center;
font-size: 14px; 
transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;  
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;


}

.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}

.btn{
display: block;
 margin: 50px auto;
 width: fit-content;
   border: 1px solid red; 
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: white;
   transition: background 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(108, 13, 18);
    margin-right: 15px;
    font-size: 26px;

}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    margin-top: 30px;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #6a0832;
    transform: translatey(-5px);
}

.btn.btn2{
    background-color: #ff004f;
    display: inline-block;

}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background-color: #b2afaf;
    font-size: 18px;
    border-radius: 6px;
   
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 24px,0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fas{
    display: none;

}



@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/sagarsel2024-08-18_at_10.05.06_47797506-removebg-preview.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 0px;
        z-index: 2 ;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px ;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-link{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }


}

#msg{
    color: #4c8807;
    margin-top: -40px;
    display: block;

}





